{
  "name": "@gracestowel/backend",
  "version": "0.0.1",
  "description": "A starter for Medusa projects.",
  "author": "Medusa (https://medusajs.com)",
  "license": "MIT",
  "keywords": [
    "sqlite",
    "postgres",
    "typescript",
    "ecommerce",
    "headless",
    "medusa"
  ],
  "scripts": {
    "build": "medusa build",
    "migrate": "medusa db:migrate",
    "seed": "medusa exec ./src/scripts/seed.ts",
    "start": "medusa start --host 0.0.0.0 --port ${PORT:-8080}",
    "dev": "medusa develop",
    "lint": "echo 'Lint not configured for backend'",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:integration": "TEST_TYPE=integration:http NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit",
    "test:integration:modules": "TEST_TYPE=integration:modules NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit"
  },
  "dependencies": {
    "@medusajs/admin-sdk": "2.12.3",
    "@medusajs/admin-shared": "2.12.3",
    "@medusajs/auth-emailpass": "2.12.3",
    "@medusajs/cli": "2.12.3",
    "@medusajs/core-flows": "2.12.3",
    "@medusajs/dashboard": "2.12.3",
    "@medusajs/draft-order": "2.12.3",
    "@medusajs/event-bus-redis": "2.12.3",
    "@medusajs/file": "2.12.3",
    "@medusajs/file-local": "2.12.3",
    "@medusajs/file-s3": "2.12.3",
    "@medusajs/framework": "2.12.3",
    "@medusajs/medusa": "2.12.3",
    "@medusajs/notification": "2.12.3",
    "@medusajs/payment-stripe": "^2.12.5",
    "@medusajs/types": "2.12.3",
    "@react-email/components": "^1.0.3",
    "bullmq": "^5.66.4",
    "fetch-event-stream": "^0.1.6",
    "happy-dom": "20.0.11",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.12.0",
    "posthog-node": "^5.18.0",
    "qs": "^6.14.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.6.0",
    "stripe": "^19.1.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@medusajs/test-utils": "2.12.5",
    "@react-email/render": "^2.0.2",
    "@swc/core": "1.15.8",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.2.25",
    "@vitest/coverage-v8": "^2.1.8",
    "jest": "^30.0.0",
    "prettier": "^3.7.4",
    "prop-types": "^15.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "vite": "^6.4.1",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=24"
  }
}
